[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-dianmob-api]
command=/usr/bin/php -S 0.0.0.0:8001 -t /var/www/html/dianmob/api/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-dianmob-mp]
command=/usr/bin/php -S 0.0.0.0:8002 -t /var/www/html/dianmob/mp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-dianmob-dp]
command=/usr/bin/php -S 0.0.0.0:8003 -t /var/www/html/dianmob/dp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-dianmob-smp]
command=/usr/bin/php -S 0.0.0.0:8004 -t /var/www/html/dianmob/smp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-dianmob-sp]
command=/usr/bin/php -S 0.0.0.0:8005 -t /var/www/html/dianmob/sp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-qudinghuo-api]
command=/usr/bin/php -S 0.0.0.0:8006 -t /var/www/html/qudinghuo/dapi/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-qudinghuo-mp]
command=/usr/bin/php -S 0.0.0.0:8007 -t /var/www/html/qudinghuo/api_mp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-qudinghuo-acp]
command=/usr/bin/php -S 0.0.0.0:8008 -t /var/www/html/qudinghuo/api_acp/public
user=sail
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0